# Raspored

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiotnation/raspored/: AnalyticsApplication.java  AndroidModule.java  Application.java  AutoStart.java  AutoUpdateService.java  ConnectionHelper.java  CustomSwipeToRefresh.java  DatabaseConfigUtil.java  DegreeLoader.java  HTMLConverter.java  ImageFragment.java  InfoDialog.java  IntroView.java  MainActivity.java  MainView.java  PDFConverter.java  RasporedApplication.java  SettingsDialog.java  TableColumn.java  Utils.java
app/src/main/java/com/idiotnation/raspored/Contracts/: AppearanceContract.java  ColorSetupContract.java  MainContract.java
app/src/main/java/com/idiotnation/raspored/Dialogs/: ColorPickerDialog.java  FiltersDialog.java  InfoDialog.java  SettingsDialog.java
app/src/main/java/com/idiotnation/raspored/Helpers/: BackgroundTask.java  CustomSwipeToRefresh.java
app/src/main/java/com/idiotnation/raspored/Models/: LessonCell.java  WidgetData.java
app/src/main/java/com/idiotnation/raspored/Modules/: DegreeLoader.java  FilterOption.java  FiltersLoader.java  HTMLConverter.java  NotificationLoader.java  NotificationReceiver.java  NotificationReciever.java  TableCell.java  TableColumn.java  UpdateNotificationsService.java  UpdateWidgetService.java  WidgetLoader.java  WidgetUpdateReciever.java
app/src/main/java/com/idiotnation/raspored/Objects/: FilterOption.java  TableCell.java
app/src/main/java/com/idiotnation/raspored/Presenters/: AppearancePresenter.java  ColorSetupPresenter.java  MainPresenter.java
app/src/main/java/com/idiotnation/raspored/Recievers/: NotificationReceiver.java  OnBootReciever.java  ScreenUnlockReciever.java
app/src/main/java/com/idiotnation/raspored/Services/: NotificationUpdateJobService.java  NotificationUpdateService.java  WearListenerService.java  WidgetUpdateJobService.java  WidgetUpdateService.java
app/src/main/java/com/idiotnation/raspored/Tasks/: DownloadTask.java  HTMLDownloadTask.java  NotificationLoaderTask.java
app/src/main/java/com/idiotnation/raspored/Views/: AppearanceView.java  ColorSetupView.java  CustomSwipeToRefresh.java  DayFragment.java  ImageFragment.java  IntroView.java  MainView.java
app/src/main/java/com/idiotnation/raspored/Widget/: RasporedWidgetConfigure.java  RasporedWidgetProvider.java
app/src/main/java/com/idiotnation/raspored/adapters/: AppointmentsListAdapter.java  ArrayListAdapter.java  CourseSpinnerAdapter.java  RemovableArrayListAdapter.java  SettingsCoursesAdapter.java
app/src/main/java/com/idiotnation/raspored/contracts/: MainContract.java  SettingsContract.java
app/src/main/java/com/idiotnation/raspored/custom/: CustomSwipeToRefresh.java  HeaderItemDecoration.java  MaterialDialog.java
app/src/main/java/com/idiotnation/raspored/dialogs/: AppointmentInfoDialog.java  AppointmentSelectionDialog.java  CourseSelectionDialog.java
app/src/main/java/com/idiotnation/raspored/fragments/: SettingsAppointmentsFilterFragment.java
app/src/main/java/com/idiotnation/raspored/helpers/: JobCreator.java  NotificationChannels.java  Utils.java
app/src/main/java/com/idiotnation/raspored/jobs/: AppointmentNotificationJob.java  AutoUpdateJob.java
app/src/main/java/com/idiotnation/raspored/models/: LessonCell.java  WidgetData.java
app/src/main/java/com/idiotnation/raspored/presenters/: MainPresenter.java  SettingsPresenter.java
app/src/main/java/com/idiotnation/raspored/services/: AppointmentService.java  CourseService.java  SettingsService.java
app/src/main/java/com/idiotnation/raspored/views/: MainView.java  SettingsView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: ic_launcher_shadow.xml
app/src/main/res/drawable/: colorpicker_alpha_progress.xml  colorpicker_alpha_thumb_drawable.xml  colorpicker_blue_progress.xml  colorpicker_blue_thumb_drawable.xml  colorpicker_green_progress.xml  colorpicker_green_thumb_drawable.xml  colorpicker_red_progress.xml  colorpicker_red_thumb_drawable.xml  ic_add_partial.xml  ic_block_appointment.xml  main_view_appointments_list_header_name_background.xml  separator.xml  widget_background.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  color_circle_item.xml  color_picker_dialog.xml  color_setup_layout.xml  colors_list_item.xml  filters_dialog.xml  filters_layout.xml  fragment_layout.xml  info_dialog.xml  intro_layout.xml  list_item.xml  list_item_removable.xml  main_view.xml  main_view_appointment_info_dialog.xml  main_view_appointments_list_header.xml  main_view_appointments_list_header_date.xml  main_view_appointments_list_item.xml  main_view_appointments_list_item_empty.xml  material_dialog.xml  raspored_widget_layout.xml  settings_dialog.xml  settings_view.xml  settings_view_appointment_selection_dialog.xml  settings_view_appointments_filter_fragment.xml  settings_view_course_selection_dialog.xml  settings_view_course_selection_item.xml  settings_view_course_selection_list_item.xml  settings_view_list_item.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/layout-hdpi/: intro_layout.xml
app/src/main/res/menu/: color_setup_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinner_list.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/xml/: raspored_widget_info.xml  shortcuts.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/idiotnation/raspored/: Utils.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
