apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.idiotnation.raspored"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 26000034
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.4'
    provided 'com.google.android.wearable:wearable:2.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
