apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.idiotnation.raspored"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 28000012
        versionName "7.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "WS_BASE_URL", "\"https://ivanmarincic.com/raspored-sync/\""
        }

        release {
            buildConfigField "String", "WS_BASE_URL", "\"https://ivanmarincic.com/raspored-sync/\""
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'net.danlew:android.joda:2.10.0'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6') {
        exclude module: 'joda-time'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.evernote:android-job:1.2.6'

}
