<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_view_menu_browser"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/main_view_menu_browser_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_view_menu_now"
        android:icon="@drawable/ic_now"
        android:title="@string/main_view_menu_now_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_view_menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_view_menu_settings_title"
        app:showAsAction="always" />
</menu>