<?xml version="1.0" encoding="utf-8"?>
<com.idiotnation.raspored.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/dayTabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/action_bar"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabBackground="?attr/colorSecondary"
            app:tabTextColor="?attr/textColorActionBarSecondary"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="?attr/textColorActionBarPrimary"
            app:tabMode="scrollable" />

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dayTabs"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/sati"
                android:background="@android:color/transparent"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/sati"
                android:layout_toRightOf="@+id/sati"
                android:background="?attr/windowBackgroundPrimary"
                android:overScrollMode="never" />

        </RelativeLayout>

        <!--
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/pages_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="?attr/colorPrimary"
            fab:menu_colorPressed="?attr/colorPrimary"
            fab:menu_colorRipple="?attr/colorPrimary"
            fab:menu_icon="@drawable/pages"
            fab:menu_shadowColor="#000">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_colorPressed="?attr/colorPrimary"
                fab:fab_label="Sljedeca"
                fab:fab_shadowColor="#000"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_colorPressed="?attr/colorPrimary"
                fab:fab_label="Prethodna"
                fab:fab_shadowColor="#000"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <TextView
                android:id="@+id/info_msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="?attr/windowBackgroundPrimary"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="?attr/textColorSecondary"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/easter_egg_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/spooderman"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>
</com.idiotnation.raspored.CustomSwipeToRefresh>
