<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/color_circle_content"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5px"
        android:src="@color/colorAccent"
        app:civ_border_color="#000"
        app:civ_border_width="5px"/>

    <ImageView
        android:id="@+id/color_circle_image_overlay"
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/colors"/>

</FrameLayout>