<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/alphaToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/alphaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphaToolTip"
            android:max="255"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progressDrawable="@drawable/colorpicker_alpha_progress"
            android:thumb="@drawable/colorpicker_alpha_thumb_drawable" />

        <TextView
            android:id="@+id/redToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphaSeekBar"
            android:singleLine="true"
            android:textColor="#D50000"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redToolTip"
            android:max="255"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progressDrawable="@drawable/colorpicker_red_progress"
            android:thumb="@drawable/colorpicker_red_thumb_drawable" />

        <TextView
            android:id="@+id/greenToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redSeekBar"
            android:singleLine="true"
            android:textColor="#00C853"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenToolTip"
            android:max="255"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progressDrawable="@drawable/colorpicker_green_progress"
            android:thumb="@drawable/colorpicker_green_thumb_drawable" />

        <TextView
            android:id="@+id/blueToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenSeekBar"
            android:singleLine="true"
            android:textColor="#2962FF"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueToolTip"
            android:max="255"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progressDrawable="@drawable/colorpicker_blue_progress"
            android:thumb="@drawable/colorpicker_blue_thumb_drawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEX:"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/blueSeekBar"
            android:textColor="@color/colorpicker__black" />

        <EditText
            android:id="@+id/codHex"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:text="ffffffff"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignBaseline="@+id/textView"
            android:textColor="@color/textColorPrimary"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/okColorButton"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/blueSeekBar"
            android:layout_alignParentRight="true"
            android:text="OK"/>

    </RelativeLayout>
</LinearLayout>