<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundColor"
    android:id="@+id/filters_dialog_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="15">

    <TextView
        android:id="@+id/filter_group_option_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Grupa:"
        android:textColor="@color/textColorPrimary"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/filter_group_option_number_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_group_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:tag="1" />

        <TextView
            android:id="@+id/filter_group_option_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter_group_option_1"
            android:text="1"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_group_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/filter_group_option_1_text"
            android:tag="2" />

        <TextView
            android:id="@+id/filter_group_option_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter_group_option_2"
            android:text="2"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_group_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/filter_group_option_2_text"
            android:tag="3" />

        <TextView
            android:id="@+id/filter_group_option_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter_group_option_3"
            android:text="3"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_group_option_letters_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_group_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:tag="a" />

        <TextView
            android:id="@+id/filter_group_option_a_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter_group_option_a"
            android:text="A"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_group_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/filter_group_option_a_text"
            android:tag="b" />

        <TextView
            android:id="@+id/filter_group_option_b_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter_group_option_b"
            android:text="B"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp" />

    </RelativeLayout>

</LinearLayout>