<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/innerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro1"
            android:layout_width="96dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/intro1" />

        <ImageView
            android:id="@+id/intro2"
            android:layout_width="96dp"
            android:layout_height="160dp"
            android:layout_alignTop="@id/intro1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/intro1"
            android:src="@drawable/intro2" />

        <ImageView
            android:id="@+id/intro3"
            android:layout_width="96dp"
            android:layout_height="160dp"
            android:layout_alignTop="@id/intro2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/intro2"
            android:src="@drawable/intro3" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/innerInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Raspored"
        android:textColor="?attr/textColorPrimary"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/intro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/innerInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="1. Odaberite godinu studija"
        android:textColor="?attr/textColorPrimary" />

    <TextView
        android:id="@+id/intro5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="2. Povucite prema dolje preko ekrana za osvježavanje"
        android:textColor="?attr/textColorPrimary" />

    <Button
        android:id="@+id/next_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="Dalje" />
</RelativeLayout>