<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view_appointments_list_item_empty_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_between_views"
    android:gravity="center"
    android:orientation="horizontal"
    android:text="@string/main_view_appointments_list_empty_day"
    android:textColor="@color/colorOnBackgroundLight"
    android:textSize="@dimen/secondary_text_size" />