<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="15">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:popupBackground="@color/windowBackgroundColor" />

    <TextView
        android:id="@+id/update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum: "
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/updateOnBoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/updateOnBoot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/updateOnBoot"
            android:text="Ažuriraj pri pokretanju"
            android:textColor="@color/textColorPrimary"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/notifications_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/notifications"
            android:text="Notifikacije"
            android:textColor="@color/textColorPrimary"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setup_colors_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/setup_colors"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/colors" />

        <TextView
            android:id="@+id/setup_colors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setup_colors"
            android:text="Postavi boje"
            android:textColor="@color/textColorPrimary"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_weight="0.8"
            android:clickable="true"
            android:gravity="center|left"
            android:text="Verzija: 5.9"
            android:textColor="@color/textColorPrimary"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/gitButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:src="@drawable/git" />
    </LinearLayout>


</LinearLayout>